<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
	<h2><font color="#0066CC">LIST OF PAPER RELATED TO THEMES</font></h2>
	<h3><font color="#CC0000">Track I - Impact of Changes in Accounting Practices & Policies</font></h3>
</center>
<p>
	
* IFRS <br>
* Forensic Accounting <br>
* Fraud Measurement Accounting <br>
* Environmental Accounting & Green Audit <br>
* Social Audit<br>
* Human Resource Accounting<br>
* Accounting Information System<br>
* Carbon Credit Accounting<br>

</p>
	<center>
		<h3><font color="#CC0000">Track II - Trends in Economic Reforms and Financial Regulations for Sustainability</font></h3>
	</center>
<p>
	
* Micro Finance & Financial Inclusion <br>
* Changes in economic policies <br>
* Impact of  BRICS on International Trade <br>
* Banking Policies; BASEL Norms <br>
* Stock Markets & Economic Growth <br>
* Corporate Governance <br>
* Corporate Social Responsibility <br>
* Green Financing for Sustainability <br>
* Rural Sustainability <br>
* Role of MNC’s in emerging markets <br>

</p>

<center>
		<h3><font color="#CC0000">Track III - HR Dynamics and Challenges in New Era</font></h3>
	</center>
<p>
	* HR Governance for Sustainability <br>
	* HR Perspectives <br>
* Enterprise Resource Planning <br>
* Human Capital Architecture <br>
* Auditing of HR Policies <br> 
* Cross Culture Issues <br>
* Business Process Reengineering <br> 
* HR & Big Data Analytics <br>
* Competency Matrix <br>
* Emotional Intelligence <br>
* Employee engagement for attrition management <br>
* Employer branding in strategic markets <br>

</p>
<center>
	<h3>
		<font color="#CC0000">
			Track IV - Emerging Trends in Marketing
		</font>
	</h3>
</center>
<p>
	* Strategies of Emerging Markets <br>
* Green Marketing for Sustainability <br>
* Rural Marketing Strategies <br>
* Supply Chain Management & Logistics <br>
* Six Sigma & Total Quality Management <br>
* e-Commerce & e-Business <br>
* Brand management <br>
* Retail & E-tail management <br>
* Social media <br>
* Service Delivery Standards <br>
* Trends in Promotional Activities <br>
</p>

</body>
</html>